{
  "name": "Imane ♡ Love Story",
  "short_name": "Imane ♡",
  "description": "A cinematic love story — a private world of memories, music, and love.",
  "start_url": "./",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "background_color": "#0d0518",
  "theme_color": "#ff4d6d",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Imane ♡ Love Story Home"
    },
    {
      "src": "screenshots/screenshot-2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Memories Gallery"
    },
    {
      "src": "screenshots/screenshot-3.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Romantic Moments"
    },
    {
      "src": "screenshots/screenshot-4.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Love Messages"
    }
  ]
}